{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={0}\\GeekHunter.sqlite"
  },
  "AllowedHosts": "*"
}
